<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GithubMd</title>
  <base href="https://ghdoc.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1a9a26fd120a0a405e82.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f7770d6737e69db9da2b.js" defer></script><script src="polyfills.1f48151810f71fa38e45.js" defer></script><script src="main.ea204519a6e9f831e28f.js" defer></script></body>
</html>
